<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS INTERNAL-->
      <style type="text/css">
        #box
        {  
            width: 800px;
            height: auto;
            background: green;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
        }
        #header
        {
            width: 740px;
            height: auto;
            margin-left: 25px;
            margin-right: 25px;
            background-color: antiquewhite;
        }
        #menu
        {
            width: 740px;
            height: auto;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 10px;
            background-color: antiquewhite;
        }
        #content
        {
            width: 70%;
            height: auto;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 10px;
            background-color: antiquewhite;
            
        }
        #navigasi
        {
            width: 30%;
            height: auto;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 10px;
            background-color: antiquewhite;
        }
        #content-navigasi-containen
        {
            display
        }
      </style>
</head>
<html lang="en">
<body>
    <div id="box">
        BOX
    </div>
    <div id="header">
       header
    </div>
    <div id="menu">
        menu
    </div>
    <div id="content">
        content
    </div>
</body>
</html>